* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* 
    #040c0e
    #132226
    #525b56
    #be9063
    #a4978e
*/
/* Menu */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: #040c0e;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  margin: 0 120px;
}

header .container {
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: space-between;
  color: white;
}

header h1 {
  text-transform: uppercase;
}

header nav {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
  align-items: center;
}

header nav a {
  color: white;
  font-size: 20px;
  text-decoration: none;

}

@media (max-width: 767px) {
  header nav {
    display: none;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #12002f;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 16px;
  background-color: #1f103f;

  color: white;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

/* Banner */
section.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  background: #eecc8d;
}

/* Texto Dinamico banner */
.wrapper {
  display: inline-flex;
  align-items: baseline;
}

.wrapper .static-text {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}

.wrapper .dynamic-text {
  margin-left: 15px;
  height: 65px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-text li {
  color: #fc6d6d;
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 8s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-text li span {
  position: relative;
  align-items: center;
  justify-content: center;
}

.dynamic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 120%;
  width: 100%;
  background: #eecc8d;
  /* A cor deve ser a mesma do background */
  border-left: 2px solid #fc6d6d;
  animation: typing 2s steps(13) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

figure {
  height: 100%;
  align-items: flex-end;
}

main img {
  height: 90%;
}

@media screen and (max-width: 767px) {
  section.banner {
    flex-direction: column-reverse;
    gap: 70px;
  }

  figure {
    background: #fc6d6d;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }

  main img {
    height: 100%;
  }

}